<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>chat app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>


<body>
<main>
    <header>
        <div class="title">
            <img src="icons/chat-app-icon-0.jpg" width="35px">
            <h1>chat app</h1>
        </div>
        <button type="button" onclick="show_hide()">
            <img src="icons/Hamburger_icon.svg.png" width="50px">
        </button>
    </header>
    <div class="container">
        <div class="users-window">
            <div class="users-head">
                <h3>people</h3>
                <h4 class="users-count">3</h4>
            </div>
            <div class="users-list">
                <!-- <p>someone</p>
                <p>noidea</p>
                <p>hello</p> -->
            </div>
        </div>
        <div class="chat-window">
            <div class="chats">
                <!-- <div class="user-join">
                    <p><b>alex</b>  joined the chat</p>
                </div> -->
                <!-- <div class="message incoming">
                    <h5>rose</h5>
                    <p>welcomeeeeeee</p>
                </div> -->
                <!-- <div class="message outgoing">
                    <h5>thor</h5>
                    <p>thank you !</p>
                </div> -->
            </div>
            <div class="user-input">
                <input type="text" id="input-field"  placeholder="type here"/>
                <button id="send-btn" type="button" >send</button>
            </div>
        </div>
    </div>
</main>

<script>
    var uwindow = document.querySelector('.users-window')
    function show_hide(){
        if(uwindow.style.display == 'block'){
            uwindow.style.display == 'none';
        }
        else{
            uwindow.style.display == 'block';
        }
    }
</script>

<script src="/socket.io/socket.io.js"> </script>
<script src="/js/client.js"></script>

</body>


</html>