* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
* ::-webkit-scrollbar {
  display: none;
}

main {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: scroll;
  border-radius: 10px;
}
main header {
  background-color: #2791cf;
  color: white;
  padding: 7px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main header div.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
main header div.title h1 {
  font-family: "Poppins", sans-serif;
  padding-left: 20px;
}
main header button {
  background-color: transparent;
  border: none;
  outline: none;
  display: none;
}
main div.container {
  background-color: #7E878c;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
main div.container div.users-window {
  width: 350px;
  color: white;
  background-color: #3f3f3f;
  padding: 15px 20px;
  border-radius: 10px;
  margin-right: 20px;
}
main div.container div.users-window div.users-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
main div.container div.users-window div.users-head h4 {
  background-color: #7E878c;
  padding: 0px 8px;
  border-radius: 50px;
}
main div.container div.users-window div.users-list p {
  font-size: 0.9rem;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 15px;
}
main div.container div.chat-window {
  border-radius: 10px;
  background-color: #3f3f3f;
  width: 100%;
}
main div.container div.chat-window div.chats {
  height: 65vh;
  padding: 20px;
  overflow-y: scroll;
}
main div.container div.chat-window div.chats div.user-join {
  font-size: 0.9rem;
  color: #3f3f3f;
  background-color: white;
  border-radius: 50px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 7px 20px;
  margin: 0 auto;
  margin-bottom: 15px;
}
main div.container div.chat-window div.chats div.message {
  color: #3f3f3f;
  background-color: white;
  padding: 5px 18px;
  border-radius: 10px 10px 10px 10px;
  max-width: 400px;
  margin-bottom: 15px;
}
main div.container div.chat-window div.chats div.message p {
  font-size: 16px;
}
main div.container div.chat-window div.chats div.outgoing {
  margin-left: auto;
  color: white;
  padding: 5px 18px;
  background-color: #2791cf;
  border-radius: 10px 10px 10px 10px;
  text-align: right;
}
main div.container div.chat-window div.user-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
}
main div.container div.chat-window div.user-input input {
  padding: 10px 20px;
  font-size: 16px;
  background-color: white;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 50px 0 0 50px;
}
main div.container div.chat-window div.user-input button {
  font-size: 16px;
  font-weight: 600;
  padding: 5px 15px;
  border: none;
  outline: none;
  letter-spacing: 0.5px;
  color: white;
  background-color: #2791cf;
  border-radius: 0 50px 50px 0;
}

@media screen and (max-width: 700px) {
  main {
    width: 95%;
  }
  main header button {
    display: block;
  }
  main div.container {
    position: relative;
  }
  main div.container div.users-window div.chats div.messsage {
    max-width: 300px;
  }
}/*# sourceMappingURL=index.css.map */